server { 
    listen 80; 
    server_name example.com;

    root /var/www/html; 
    index index.html index.php; 

    location ~ .*\.php$ { 
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params; 
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        expires      30d;
        access_log   off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ .*\.(js|css|htm|html)$ {
        expires      12h;
        access_log   off;
    }
}